# spring-cloud

./: README.md  pom.xml  笔记.md
eureka-api/: pom.xml
eureka-commodity/: pom.xml
eureka-commodity/src/main/java/com/zhangjh/springcloud/eurekacommodity/: EurekaCommodityApplication.java
eureka-commodity/src/main/java/com/zhangjh/springcloud/eurekacommodity/cotroller/: OrderController.java
eureka-commodity/src/main/resources/: application.yml
eureka-common/: pom.xml
eureka-entity/: pom.xml
eureka-entity/src/main/java/com/zhangjh/springcloud/eurekaentity/entity/: User.java
eureka-merchant/: pom.xml
eureka-merchant/src/main/java/com/zhangjh/springcloud/eurekamerchant/: EurekaMerchantApplication.java
eureka-merchant/src/main/java/com/zhangjh/springcloud/eurekamerchant/cotroller/: OrderController.java
eureka-merchant/src/main/resources/: application.yml
eureka-order/: pom.xml
eureka-order/src/main/java/com/zhangjh/springcloud/eurekaorder/: EurekaOrderApplication.java
eureka-order/src/main/java/com/zhangjh/springcloud/eurekaorder/controller/: OrderController.java
eureka-order/src/main/resources/: application.yml
eureka-pay/: pom.xml
eureka-pay/src/main/java/com/zhangjh/springcloud/eurekapay/: EurekaPayApplication.java
eureka-pay/src/main/java/com/zhangjh/springcloud/eurekapay/controller/: OrderController.java
eureka-pay/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhangjh/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
eureka-turbine/: pom.xml
eureka-turbine/src/main/java/com/zhangjh/springcloud/eurekaturbine/: EurekaTurbineApplication.java
eureka-turbine/src/main/resources/: application.yml
eureka-user/: pom.xml
eureka-user/src/main/java/com/zhangjh/springcloud/config/: FeignBasicAuthConfiguration.java  FeignConfiguration.java  FeignManuallyConfiguration.java  RibbonConfiguration.java
eureka-user/src/main/java/com/zhangjh/springcloud/eurekauser/: EurekaUserApplication.java
eureka-user/src/main/java/com/zhangjh/springcloud/eurekauser/controller/: UserController.java
eureka-user/src/main/java/com/zhangjh/springcloud/eurekauser/feign/: BasicAuthFeignClient.java  DefaultFeignClient.java  DefaultFeignHystrixFallFactoryClient.java  ManuallyFeignClient.java
eureka-user/src/main/java/com/zhangjh/springcloud/eurekauser/hystrix/: BasicAuthFeignHystrixFallback.java  DefaultFeignHystrixFallback.java  DefaultFeignHystrixFallbackFactory.java
eureka-user/src/main/resources/: application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/zhangjh/springcloud/eurekazuul/: EurekaZuulApplication.java
eureka-zuul/src/main/resources/: application.yml
